http\://hl7.org/fhir/us/medmorph/SubscriptionTopic/encounter-end=encounter-end
http\://hl7.org/fhir/us/medmorph/SubscriptionTopic/encounter-close=encounter-close
http\://hl7.org/fhir/us/medmorph/SubscriptionTopic/encounter-start=encounter-start
http\://hl7.org/fhir/us/medmorph/SubscriptionTopic/encounter-modified=encounter-modified
http\://hl7.org/fhir/us/medmorph/SubscriptionTopic/encounter-change=encounter-change